<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakrnělá křídla</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-black: #000;
            --color-white: #fff;
        }
        ::selection {
            background-color: var(--color-white);
            color: var(--color-black);
        }
        body {
            background-color: var(--color-black);
            color: var(--color-white);
            font-family: 'Amatic SC', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        h1 {
            font-size: 4em;
            margin-top: 20px;
        }
        h2 {
            font-size: 3em;
            margin-top: 10px;
        }
        h3 {
            font-size: 2.5em;
            margin-top: 8px;
        }
        p {
            font-size: 1.9em;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
        }
        hr {
            border: 0;
            border-bottom: 1px solid var(--color-white);
            width: 2%;
        }
        a {
            color: var(--color-white);
            text-decoration: none;
        }
        h1 a {
            border-bottom: 3px solid var(--color-white);
        }
        .page {
            display: none;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
        }
        .active {
            display: flex;
        }
        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            position: sticky;
            bottom: 0;
            background-color: var(--color-black);
            padding: 10px 0;
        }
        .navigation button {
            background-color: var(--color-white);
            color: var(--color-black);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Amatic SC', cursive;
            font-size: 1.5em;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
            width: 100px
        }
        .navigation button:hover {
            background-color: gray;
            color: var(--color-white);
        }
    </style>
</head>
<body>
    <div id="page1" class="page active">
        <h1>Zakrnělá křídla</h1>
        <p>
            Vážení čtenáři,<br />
            s radostí vám představujeme přepracovanou verzi sbírky básní. Tato nová edice je vlastně reinkarnací původního brožovaného výtisku z roku 2010 a nese označení 5. vydání.
            <br /><br />
            Nápad na přepracování sbírky vznikl někdy v létě 2022. Cílem tohoto rozhodnutí bylo učinit sbírku atraktivnější, což si bezpochyby zaslouží. Výsledkem je jedinečné zpracování, které přináší čtenářům hlubší a bohatší zážitek.
            <br /><br />
            Doufáme, že vás nové vydání této sbírky básní potěší a zaujme stejně, jako nás při její tvorbě!
        </p>
        <hr>
        <p>
            <small>Text:</small> <strong>Karel Lavor</strong><br />
            <small>Design, zpracování:</small> <strong>Daniel Lavor</strong><br />
            <small>Námět, ilustrace:</small> <strong>Eleonora Šperlová</strong><br />
            <small>Odborný dohled, vazba, tisk:</small> <strong><a href="https://graficke-papiry.cz/" target="_blank">Grafické-papíry.cz</a></strong><br />
        </p>
    </div>
    <div id="page2" class="page">
        <h1>Zakrnělá křídla</h1>
        <h3>Původní vydání</h3>
        <h1>Ke stažení <a href="https://cloud.lbkp.cz/download.php?id=4&token=IB02zjFfUYp7QCmR3Fpl3vSY3veSRVbI">zde jako PDF</a>.</h1>
    </div>
    <div id="page3" class="page">
        <h1>Poděkování</h1>
        <p>
            Pakliže jste doputovali až sem, věříme, že se Vám knížka líbila.<br/>Jsme moc rádi a děkujeme za přízeň!
            <br/><br/>
            V případě, že byste chtěli přispět na výrobu knihy, můžete tak učinit malým příspěvkem zde:
            <br/><br/>
            <strong>1305987015/3030</strong><br/>
            v.s. <strong>20102024</strong>
        </p>
    </div>
    <div class="navigation">
        <button onclick="prevPage()">&lt; Zpět</button>
        <button onclick="nextPage()">Další &gt;</button>
    </div>
    <script>
        let currentPage = 1;
        const totalPages = 3;

        function showPage(page) {
            for (let i = 1; i <= totalPages; i++) {
                document.getElementById(`page${i}`).classList.remove('active');
            }
            document.getElementById(`page${page}`).classList.add('active');
        }

        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                showPage(currentPage);
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                showPage(currentPage);
            }
        }
    </script>
</body>
</html>
